\ProvidesPackage{acronyms}


%%---AAAAAAAAAAAAAAAAAAAA----------------------------------------------------------------------------------------------------%%


%%---WWWWWWWWWWWWWWWWWWWW----------------------------------------------------------------------------------------------------%%


\newacronym[description={%
  Wegener Center for Climate and Global Change [University of Graz]}]{wegc}{WEGC}{%
  Wegener Center for Climate and Global Change%
}


%%---------------------------------------------------------------------------------------------------------------------------%%


\endinput
