
%%---------------------------------------------------------------------------------------------------------------------------%%

%%------@String{GRL = {Geophysical Research Letters}}
@String{GRL = {Geophys. Res. Lett.}}


%%---------------------------------------------------------------------------------------------------------------------------%%


@Book{IPCC2021,
  author =       {{IPCC}},
  editor =       {Masson-Delmotte and V., P. Zhai and A. Pirani and
                  S. L. Connors and C. P{\'e}an and S. Berger and N. Caud
                  and Y. Chen and L. Goldfarb and M. I. Gomis and M. Huang and
                  K. Leitzell and E. Lonnoy and J. B.  R. Matthews and
                  T. K. Maycock and T. Waterfield and O. Yelek\c{c}i and R. Yu and
                  B. Zhou},
  title =        {Climate {Change} 2021: {The} {Physical} {Science}
                  {Basis}. {Contribution} of {Working} {Group} {I} to the
                  {Sixth} {Assessment} {Report} of the {Intergovernmental}
                  {Panel} on {Climate} {Change}},
  publisher =    {Cambridge University Press},
  year =         {2021},
  address =      {Cambridge, United Kingdom and New York, NY, USA}
}


@Article{Maycock2018,
  author =       {Maycock, Amanda C. and Randel, William J. and
                  Steiner, Andrea K. and Karpechko, Alexey Yu and
                  Christy, John and Saunders, Roger and Thompson,
                  David W. J. and Zou, Cheng-Zhi and Chrysanthou,
                  Andreas and Luke Abraham, N. and Akiyoshi, Hideharu
                  and Archibald, Alex T. and Butchart, Neal and
                  Chipperfield, Martyn and Dameris, Martin and Deushi,
                  Makoto and Dhomse, Sandip and Di Genova, Glauco and
                  J{\"o}ckel, Patrick and Kinnison, Douglas E. and
                  Kirner, Oliver and Ladst{\"a}dter, Florian and
                  Michou, Martine and Morgenstern, Olaf and O'Connor,
                  Fiona and Oman, Luke and Pitari, Giovanni and
                  Plummer, David A. and Revell, Laura E. and Rozanov,
                  Eugene and Stenke, Andrea and Visioni, Daniele and
                  Yamashita, Yousuke and Zeng, Guang},
  title =        {Revisiting the Mystery of Recent Stratospheric
                  Temperature Trends},
  journal =      GRL,
  year =         2018,
  volume =       45,
  number =       18,
  pages =        {9919-9933},
  doi =          {10.1029/2018GL078035}
}


@Article{Rieger2021,
  author =       {Rieger, L. A. and Randel, W. J. and Bourassa,
                  A. E. and Solomon, S.},
  title =        {Stratospheric {Temperature} and {Ozone} {Anomalies}
                  {Associated} {With} the 2020 {Australian} {New}
                  {Year} {Fires}},
  journal =      GRL,
  year =         2021,
  volume =       48,
  number =       24,
  doi =          {10.1029/2021GL095898}
}


@Report{WMO2018,
  author =         {{WMO}},
  puplisher =      {World Meteorological Organization},
  title =          {Scientific {Assessment} of {Ozone} {Depletion}: 2018,
                    {Global} {Ozone} {Research} and {Monitoring}
                    {Project}--{Report} {No.} 58},
  year =           {2018},
  pagetotal =      {340},
  url =            {http://ozone.unep.org/science/assessment/sap},
}
